name=PBox2D
category=Simulation
authorList=[Daniel Shiffman](http://www.shiffman.net/)
url=http://www.shiffman.net/teaching/nature/box2d-processing/
sentence=A library and set of examples for 2D physics simulation wrapping some aspects of [JBox2D](http://www.jbox2d.org/), a Java implementation of [Box2D](http://box2d.org/).
paragraph=
version=2
prettyVersion=0.2a
